apiVersion: ENC[AES256_GCM,data:y4Q=,iv:ohy2/+EUPUMfp68Z8lbZA88h/wEFY7EvN89gvdEKme8=,tag:lRimHMbCnRS4AwuwmnpsDQ==,type:str]
kind: ENC[AES256_GCM,data:AGL7iKwX,iv:FpzAN2mtUQkoWIhED14KN3sj4IzY6WIFFlDpWQDHJBg=,tag:L0n3luRqJeXCNV3+tw/u+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YAjQJaVNaHGeBhDUNcbh,iv:aNBM2RPRpmLZtKitDl72ed/cGtZYByWpx31cHALSa+g=,tag:ahX0bXnkwRH8etZfg5lw6w==,type:str]
type: ENC[AES256_GCM,data:wHHqAG5m,iv:SNELHC3T67zXeWXmvDwuGCYIE0hLEU8oYEYHOv5D/YI=,tag:d++nCNmsXdfQTP89S/TOAQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:sCGejjq7l5GZ,iv:jgaE9ryVtX0bZfwKWN06Z89u4L52y86nBuuodVvOCCw=,tag:jPpM5EDLHhOmtLarotR71A==,type:str]
    password: ENC[AES256_GCM,data:6wbHbSOdLwdvLxr4+gM=,iv:rbLuZrIDO2XyhC5RIEPZcP46pVBvJFPeAdMRJvyv9lU=,tag:IyMpkToqX4b5rJvem5h/5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-18T14:25:57Z'
    mac: ENC[AES256_GCM,data:15SBRWLppu0XRNqsn9YhiG5LO8FVvDQpVYKqLTyMpA1lDqigTNEKOXUZUNZk41/PEYn/03DiFX4kT7SM2QS4Zz0Y43Zzv5KybTqJ7vvdSYSA64VBu6+37vvC01tsah2UYG9/TII03AHJi8iD7I/5MoMFVEG63dWtUh3K+L8fJOg=,iv:fd3awCfpm1S5K6Modt2MlISztJEufe3vhgszxYTmmyk=,tag:gfPC1+bjiFQhn3wJWLwuIg==,type:str]
    pgp:
    -   created_at: '2020-12-18T14:25:38Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAAsN3Mm1QvZ0DOrhh/8PqXHfRFS1F5TQnHC8PcPf+KUatc
            WCmoJ89FG7KyhH+hIJLdHII07vk4EUbO4RIefR0+IJkqUb8Fr+8zgbaAsHXGz2yG
            gVnIhoVoJSX6N4jVhi4r89DJutwoV1ODZAc4906YwK7dhYSzcZFy1Fpv+MSRVQ5O
            fK7u3NmfS9T6TpO2lT3tM5QNcuGzEA0IAo0kShxCWWKiTuF4p5TkTZhux3/Bi/Iz
            +ELNc4+T7BGAkbnPRgEtW/zsHmMEGuxk5Y1j4vJytnKJvEyeqZ2W/csNFgMMNiLj
            cd97FDFtZT4+m3xnO6x4tq2M67XYg5Zd5VoETG+S/kPAf1FycjYuqz5GB7VM8IH6
            QxLbTOJA6rZseDCMnKKfKSH5tpK2EVhyu1GRcwnCeFlcEK1bVHQr0xkyaeh9BX15
            DU1t1WKVHKYsVigjIhA/zUzxA+hCnmdIw/+2+G6N8nz1wI4zDT7BesMf9M86t4M9
            49So7tmpbwakOCmZjDVIfH3tW87nQa1AdZUaYtHRd8e33Pi4N9epc31HBBkbcahw
            KQR9MZmn04DiFlp30C/nAkHuiEq2WctPFGj71+tstb+YSJzdD/r1bP7UikmeXMT5
            PArkjVoncHSbfk0jt3deuPCiLS/LtOYbhuFvJKHVHU+9SHwtyX9bQWOMQUHCbA7S
            4AHkdp6ebysxIp3fhAmpzUCU9+FrL+BK4BjhNcngn+KOr+dk4GflfMt3y2N1JpvB
            Qkf7UtGyii2W0qE7zR6be0yDb5pHRhjgSeSYJ4tgtFTJVAO4PMZ+uCHE4v/IHqbh
            fXoA
            =C4Tp
            -----END PGP MESSAGE-----
        fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.6.1
