apiVersion: ENC[AES256_GCM,data:M+8=,iv:ohy2/+EUPUMfp68Z8lbZA88h/wEFY7EvN89gvdEKme8=,tag:m2EnbsKCJvTvuxhyKONOGg==,type:str]
kind: ENC[AES256_GCM,data:jWx+MQ7S,iv:FpzAN2mtUQkoWIhED14KN3sj4IzY6WIFFlDpWQDHJBg=,tag:NFYJxVlfVAzl8H7mXvbYgQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sU/+UXaNLfbE/4tvruLV,iv:aNBM2RPRpmLZtKitDl72ed/cGtZYByWpx31cHALSa+g=,tag:Ya5HfvjkBCO8YAGhMr4vkQ==,type:str]
type: ENC[AES256_GCM,data:0KCQZcpW,iv:SNELHC3T67zXeWXmvDwuGCYIE0hLEU8oYEYHOv5D/YI=,tag:yPeVUT272oYnnY/JxlQXvA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:su/6ItcHEZVY,iv:jgaE9ryVtX0bZfwKWN06Z89u4L52y86nBuuodVvOCCw=,tag:t72IDPLivB+4XRmCysDLNg==,type:str]
    password: ENC[AES256_GCM,data:UqzGlu2rvOrpRjAdnco=,iv:rbLuZrIDO2XyhC5RIEPZcP46pVBvJFPeAdMRJvyv9lU=,tag:WfX607xc3EVnTs1FNMOHLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T14:25:29Z'
    mac: ENC[AES256_GCM,data:Oy9Pl4UM4RN4c8ARehltBQLQSgtZU0OIWzyIbLCLMaI0Y4huENO7c1q5JlqvbBIGz1WksxSxWJXf+VL1GW5KctSKrSlFabjI82N3MrnOUZ4TmrsMAoQKKGbQaR0IVnDSMTNN89O6ujotGe447LGXfOX5p78wngVRM7/76EYtSiU=,iv:PmIyqYpNE0nHiWwrC3096YpvY72pEobL7JBCJ9Xu/o4=,tag:BPdW0UXDcCkN1d8X5qSRpA==,type:str]
    pgp:
    -   created_at: '2020-10-26T14:25:21Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzV4V+NXyujFARAALwXJI91zOy7CWVQxrHQwXfZWGLqGuNgsPgSqfX50h4BC
            n2Qi+btBuCz9k0pIXfQpmDW5wXBlcwrWBaHe5VJWfv9G3pyapOlX6sX8QHh/7H5y
            f2o5PNpFMCvIsqSTKiHfYTtlv6+JTy6dFanhZiKZ9y9oLR/BpjV4rY1o9vHI5p3Q
            ag/mQMJZQu0j3U/sZCO/M9bUgMM89s5TMhABrAetcfGFxZyWeQ0BO1kkosMmCaBQ
            EuijSKE+qAvrYTlU44ejGXFtmzhAop4EtZwcJLe5SU0wUmH5fRxv1C76Fuivv7Qm
            g6kLjprk/tznsMl3hheT6qWsrlK793A8pniOmOdFrHWn1xTz55ewoEXNHP0epNrl
            z8CUfAQrGO1+fJiy0UGZWpGngHBLluZ5CTbpyTV3w7IK3E9QK3GRpRQn2lJ39zyB
            ceC+Y8sJz5lL4qRiKqXucCWZHDPTgcvKd6nQfhSRcnSNcfuW8a2twD22OWlTonjp
            Fms3WjWf8mdu3x1pWeneWzTZzQoV9X48K+oHvl5xXVkyiDDl9y5jYMje+aROXfer
            VCTlgOblT/v8g3/ugbXk2NOQirveF+QFCl1gQ8MdWT80eHmod/ygZ3raCXsWMFYv
            USANqIH5CzKIJhMDhTbUZJnyROVhxbdG3/OWW9sCGwlvfIQLGG3ZC/LS9C7WI4HS
            4AHk8mbWnlVxOuHdNdba4ZzxruGdp+DJ4P3hQUHgeeISCp6a4EDlbmYVWTUoS6u9
            YPwnTRQ8xKm0a42C3jYp20npYtjdRQjgWeQBxY+zQKcf2j9n88cYABwY4kbQGwrh
            bFcA
            =GfXB
            -----END PGP MESSAGE-----
        fp: 2D6D9958A384D88D8F3D1BE8A8F8B1104C38763A
    unencrypted_suffix: _unencrypted
    version: 3.6.1
