apiVersion: ENC[AES256_GCM,data:+6U=,iv:i1XKpvQ8/GIBSRtrQv+oFXh6E+N2jIjrh7HNqvrsZMc=,tag:EqAHw37CZQbvuWI8GyFX1g==,type:str]
kind: ENC[AES256_GCM,data:nIqYz2hc,iv:7mCWXsnFPW7fmGcHTLAZMUPQx2RdUSUXy9rXxsHHwQQ=,tag:q4I+Th6bXRBnqswDydukwg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SgVKln9fXrUUmyYuPvJy9Q86Fw==,iv:kXh98jHeMxEmr1D76ImeL8L0lMsYaSCsAhqPSwyoWFk=,tag:N1zcGIB7Ik+S6ffkZwnEtQ==,type:str]
type: ENC[AES256_GCM,data:Hex5uCyj,iv:igm9vs40GFqx6U3CBbNWol9GqcNpZMQhaWWmZHEuUgU=,tag:k3TTVYH0wC8nXkH/05v3EQ==,type:str]
stringData:
    users: ENC[AES256_GCM,data:ubTb/E0+n5PeiXIOA53nM2er1X7khegdGH7FB2re0IfCJGgGGgWsUR362NfA1ePDhRc6gXBAL9bWsEn8QOd9Wue37h/u99RKWwrBxPw=,iv:xA7Qz+A3P2aHhXGZkIaqqpEbNqJqgQKR6hBBRBc5A2c=,tag:l9oCyY8cI2OuAd2h4CIxAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-23T10:33:50Z'
    mac: ENC[AES256_GCM,data:MEbrBFxj5U3wN/lNXJb+cwX4UjwnjAKInospj+xk4FVmgbp+gSZvknYxp2xBYQg37VP0nSY+zzg9hEDkOgr+1ZpYNUWyMdXiitq9sCqTxgAhmBl0velZg2ECBMWHy9kPqLeGhZb6imPWqci4lxiAzbY3XapR3TqM6zfiiONQBuM=,iv:UmjtBAlV2gpM/Aqn0V9qLdmF96h5eY3jJLq637gkFVE=,tag:L2f2emILmemq1IVdOt8Tvw==,type:str]
    pgp:
    -   created_at: '2020-10-23T10:33:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzV4V+NXyujFARAAKb+nsp+NZ/7CGSrEmmsz4PNUzB4987EPPHp3oX/JP89i
            Dr6AX7a+6lvZM/wMmJ+lT0PRnOM/68kMlVaftMWMxRfEwazqp9FyP2opMj6LZ3m2
            ie9F/Dxpl8NzMJTPKfbkqw3G5kvgGr2crJTic1rpN69MzUa33ptG4xCL1HR0fdzV
            y99qkTAbj3jXSsCINU/P0onxAOeGNNLLrFpP+ydudlLtAF7sN67cOG9Px3EJLctv
            /MF4kSk+aT7Nqvx4MHZEd/SSOFjo3rpaqUKcRM/qoFDoMN2yzNTkRau5SigUFUC5
            S62FtF4NEHyR3DrXUklsLSikXlfud6lHI09LMVKn3kt65bvcqRgb0qN6AxqKWXqm
            7zFdwbjEAl8ppxzs+Mz7Td4DWWsimbWPwDt1RVvzaLjz3naIXi8naVGlYMc56Psv
            Lp6w5rckuoNUgLT13S7zOHIYreuqRMUY+CO14GW1Xo0ex98U20FZAmjLknTytLtt
            78dDltD7iDOCwhQd6wxcjxFakKzoNXnNx5JhS+2/ZDnA0VMxA2kRMAe4baO1dcSQ
            hA3lEl9HK7I96mQbYceYaZRPrRRyoWenIcaICQ2L93L56oCI5LmrJ0xn0sbnzr+d
            JvWImkE01aa+e9yOx638Uh3Q4ifAx5r7dPUT7dk3SqqLIg3q7oGwlXLg/2/akg3S
            4AHkzblRrsDgVDTtN+PLatkn7+Ex4eCs4BDhuCLggeIwMi2N4B3lu5On8Ydt5eK6
            JK3i0S3kveIUS2VcmttfnYakjJ9lUK3g6uSB/MsAcb0o3Br1Uf8nAhM+4lZHdyTh
            7mQA
            =TEKD
            -----END PGP MESSAGE-----
        fp: 2D6D9958A384D88D8F3D1BE8A8F8B1104C38763A
    unencrypted_suffix: _unencrypted
    version: 3.6.1
