apiVersion: ENC[AES256_GCM,data:0E4=,iv:lNfefOJWCL3qcl5Ir/c/gkCKGqXg/3kEftqNVu87mLU=,tag:L5JWhyMs3N35Q3E92ZDbUQ==,type:str]
kind: ENC[AES256_GCM,data:bJna7YZF7VZ6,iv:fhpa7sSrPyUnuPGwsZ9yOqSpUoayg68BNlXxidzRTI8=,tag:7X1g7Ncyai9U7mFNOcrhBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:K7lriEqQlW9z,iv:T22dqqWV6yEYsgvBM3myTan6tRHLmcyEBmYeTi6zwuA=,tag:JIX7PETNfM4/iIBfxyOC7A==,type:str]
data:
    fetchmailrc: ENC[AES256_GCM,data:hmxnvw42omc5IBwyTyWYgRWHhC6SKhYW/tJS9RAjIsRiPv+8C2dHUcuFtKx+B7sFCuIzEK9DVON4ImJe654GsJL8KknDEND0vqVVDov4IyUTNfYhbE6X/eomMeqQqmoW1PhfDTeb6VA1bFwjJU7O5dnao1wRSZpSh9rUNiBYVmws97cH8qoqu2K3Sh53LqN9MF54iM3yJ6vbracb1BjihKJWqynSrA+tcnrVKkiIikbNLxEXrYRtqPGmnlC2puMAPTsx0BKSQ/O8FDC84TeluombnPlFSeBLkVMFPZPH860PCHlJ0sulNGLaLIncDG+ZWjtYiYop,iv:nrQevlocYIk2QHkB7X/EwA6cxpc/gIWTVJyp7/PnGv0=,tag:MLJBc2FmYWxHWV7cscO6jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-18T14:25:58Z'
    mac: ENC[AES256_GCM,data:OtuQB2M0ENeVls1WiRfj05mPOEgPBIOlhGnE9swJP8fxR86ZcQ7ATEOdd3ryeUatZYH/ZaNRi1GqHSk5L9s/HlE9iGQhRLXTeDpnWlot1ThEp1OhNapyBvoLGCikM6kLKSkmH8BxZkQwU7N7pFDk+4leXoaboYRLzE9OgW1LvbA=,iv:ygjCXCZaKUvLHgTf/wlwUOly7idv/+/RumjCZW4+2X0=,tag:vfi+ytZcSOhDyuN2hEOj3Q==,type:str]
    pgp:
    -   created_at: '2020-12-18T14:25:39Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAArgyR5zgmOvM3Xj+ewwdmcFg6Fhs/Gr+kVQvKFLoBMzOn
            ZKCA+8k8kJrThKesvjohQeZKudnK9qH1E2Uw9V4LndTHpsOXFKFbvYeVYSMHvhFz
            42tPn3lOOy6ZdO5mgI6aN/aNOf5co5qeEdsxKZK+kIaWeM07Q0Two5u/2XI0lB0s
            0TKQcIBfbgQQQ/203EcE9XwEa5pQ6ERhcygRIxBY8SsSnIze0EJIZn7P73umyCTA
            in3i9TcqtsXic1PWz6Ocl+iEFATlReDRPn+jIyxTVp/JAgiJ7uclqljqPQgY04qx
            yrE9+nu38oT/2eV3ND0z5NiKh0w7VNzct1YRh44d5gOq4YoCelnIcdsRkCLqWGmL
            x2Nk9b4cqkkCa0LeJt15VDTUBiqKAtatDRkGC16DNqUKXQl2JoXDlClP0aXkqPC6
            EOZ/SSw+/VCMf7ALGrA6/b79o2uQjkQyrZaLTqIdhZu3ma2EKNw0O/k8Oq0m2Kzb
            jUK4gk3KNIM5/SbT9uYoE1xpOXBqQ3qu6z1mAWV9san8TNLBoA/B++K7928F5cvB
            FQfJOCVvxK8ndiRfHuK56Aw1FOQ0Ojr7Q1MAT6zRF/n7eBMHyJdymoakkI+vSgR0
            KVfaW/8eoaQRe7FGldbYFeZ4mvEeQo2vuGP5Pr50yWXGietZklGAYyf4ZwmvldHS
            4AHkO1eBf04fDMoP4jV2X/VAOuFkxOBf4NnhbWbgHOJuPonR4M7lmajVY783yi4H
            Jas+jJYHriBGfXV4o7Rj6DKmgQxbRKHgEORESTVKMmiHsSktqPxpvR5p4k1Iz3vh
            UzgA
            =47l1
            -----END PGP MESSAGE-----
        fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.6.1
