apiVersion: ENC[AES256_GCM,data:Qsg=,iv:zRVPBkqlIoxqf7PYIBQJ0/DyI7cNhLRn9YoeSK9hQ7U=,tag:7SPUIL2iboItMkDfcmCUFw==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:b7hiz6qj+HE2zimqxlVOWPdMBGN7xHHH1FA0z5NOMM/I2Bs5uOgf2OeaiJ/VoYXrrS2BWqh3leX1Z28ovkWPck7yrtP79KyYx0o+nLypp0t6rbANpNUIj7K48w3kXLInXyCxO3ZA03bjUjI/6w/2GqaNgAD10MAeszoWWS9mswLv9est8zKxIWJEQc3MoJx41BkUvwm1GWuodctKJId4d8nOGHi5JHuX6ufHW34/aGJ3yz4A7Zk8aDAQg5weRyf1d7wkPyggUejXNkAF+RVxwEaCJCfY3Llyr12DojrpJqL1oQ1mfTi+E+3FKLKvSbqQzY0mQGq3QPvv+D+gLeWo42HrBjj0udxBu8naAAIyTwFRIByAde9IxBFIAwwrl98NgnVT94byEuY93qamhWQk3QACj18eqKxNkA2GeYByDJ9B7vGZZzciXojN0ksfQ1j3YTsI65OitaYNR/LYUuuENGSto/bGTX/1OV4Nj7acnIzOqXR07ohV0DN5ouuFtXN7B1sKUbebBm39hxsMoN1Yicxu6Ga6PuAZ7VZitRAtDcuFqjL47wZz7G9jiNK8zIn5QIQ0fNnsyjFX/TSFXJhnIJZ3WXTIIClVM6vjb7A39FBQcI6ohidT22X5HeBPRb2LPticSglV0Nd5cxQL/Csqer3ms/yFxY0kugu4TKeL2Sm+7rU5TcVZGKYHb0CLLvJViqSznrmNfYhgV/ycGQWOr/N86KXlIaVUANh0iIS+HZcB0TYxf5pWF/QtiApjN9hVMjzc/ym9XWARTl9zWwoRSEc7QJcz/lh3vRLwdQapDA9DUbVrw3IB5SwTEsEmnV/dviWfADjP0to1Lf04aOCzXMPWrKjlSR4M3oaRrfLh4DXx9rHNHtpDzjIh1f8lXaJ0e+MTr40n+sIoyDH8MrsFt93H//jvCmoHv0U5I6HG/QM=,iv:zh2o1eduutOR3QVA8PcZ0B3HWDSHC2oflOezBVXFZzg=,tag:x80tJoW6vDnBfxDYrFc7ew==,type:str]
        server: ENC[AES256_GCM,data:XcBAKlLBdPZIB6WOqJJIrkUgWuqthwTQJw==,iv:rSpmeH5JBKDlJtdXrh+77m3NearIj0arpTP2ZCodKWk=,tag:jwCcNOuN2K6JW+vNc/oEAA==,type:str]
    name: ENC[AES256_GCM,data:8Zk3SNg6QA==,iv:ihRYYZPM5usY+tah5jhAvdUAn6eI+DUy7Qgw+naUfN8=,tag:cMZ5mb28UygDTEXZeLLbTA==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:s8Vfa3f3Xw==,iv:NtxxgqY7RzGRY7FnOOUV73F4Lhrcpo2gc+FdMF/mbdw=,tag:hzfTo5LxSZdRk2pPeL2rcg==,type:str]
        user: ENC[AES256_GCM,data:x3rj1RNFhA==,iv:PtZmLyw5iyBBwBB4W6EwSnJIudB8WNioET+L6CtYJT0=,tag:++B/h5049aV0wwh2IlGugQ==,type:str]
    name: ENC[AES256_GCM,data:NQ4BfwYVFA==,iv:2463JKP17BNQMxNUloJxtJ3Zk+WNcD7tBDTkOvN05Hc=,tag:ejamqMHKPyURi/mjvWOHvw==,type:str]
current-context: ENC[AES256_GCM,data:HJbqKmdveA==,iv:NwLDO9aZ/nttejOji9CS+KysuVmDrDcsut8bJsy0VDY=,tag:kLM/iPWCeVhovk1tvSa0gw==,type:str]
kind: ENC[AES256_GCM,data:jEFVZmUL,iv:+5/2nE2vyRwxppAmUSDDB1j7jZDSfJbuUTeOmvYKTcc=,tag:vWAaClIYOH6BpDFQwZto4g==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:LeOZPsKjJw==,iv:Eg5oiVjvndAAXrJdA5pSy+1+3BMNorFhp1Qo5j7bzhs=,tag:oa+zHXIdiMB1PoqxNZo4VQ==,type:str]
    user:
        password: ENC[AES256_GCM,data:6uUtieC/D1uJji5KJ3wCChq0hZgDqU3Bcta0HTfLo54=,iv:VYBGPMjuJ8pU4ZaB2qZ3eRby0wrJefx0DIjnLvdDhXg=,tag:3FKjibHCGUuoF4O5dIkOsA==,type:str]
        username: ENC[AES256_GCM,data:8gpFMT4=,iv:7dmK873Zj33x0N42FzzygZ+DdQ+PLZmoadGAr++a6lY=,tag:J2OArB0UZJjkJ0z/mwSNbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-18T14:25:58Z'
    mac: ENC[AES256_GCM,data:hKjmEloWuLZNJksUO6hMzRr4E3gvaThqFjp4+Wqnt4YuiEe29zzFad4muUV6Qgjt3PV+uaBCHWsfDfy7PlK5uO1FAnABtMcj67MmMz8nrxF7tFTQ14RHFoWnsLmoQYX0bx5ZKMvd8dnshQwLmaj0O+c4QYZogYes6Vl9e+F8jMQ=,iv:vDvvO63cqaYLXzDokxtJ+pValCjqzth65z9Z5Dndvao=,tag:Ky0GvTylEtVf/y4J6Hs25g==,type:str]
    pgp:
    -   created_at: '2020-12-18T14:25:39Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAAXfUov4Jeee1iSWWtv55FqySvlPHoGGPPj1Wb2lnd9oBv
            ivOeAShsmcrk2qDQRkrxW9ZI1hUU/L3qrp7FOS0SnIV+YNRiBGB9lBs24hfn2k5f
            Pzg7MxFOmohysgLB4lWN6ySfiSZbQaPi1snkmNPFnUIyULRvHD1QehbhmLJqUcQk
            Y34SDVyOEa4+SJkBM/afxLpeGb0b8tjxzTUDJYQWeOLkURbw/xinn6ud8Kum7zDK
            FU3QM9PKOJFKolhKPsFdUIzMRoAh6gw1l1rwAiuzgWI7Pdho02PfkFm0TG2wOjZr
            cxuB2fHuIfZhQJGIqk+IIUlk/NH5AlWjW2zFMh+y4IoDy+ZZxRioKr4/T/e2dnw4
            mnyp3MR9wTx0un8vpXkaHDPYPWuC9PXqyMIttG65mFYuWhKnvGRYgkoqCbPCFthV
            OkT9ZmHB9bNZiTO11TZbHdWJXUHPsjGOenNt6Wrkb1krR3Jji4+YMTSlUNZ0dvnu
            +IZBTlYNu6h+WKhodUH6AE31crl3tAvH511Ce/On8iDvHsFLm8/mjEbhyktPWKve
            u10Q4d/uWvdLoHFxeIk7kx4vgBZqoWQDxJNfbVuAW+0o9KWqQBgFYuGS5+5BV4WH
            DisPUTf8sen20I0EUi6nyCMZ0m+LEGxhib8hTVEwLuqPU4KikV30Li7VCdC+lCTS
            4AHknVHiD50sc3gru/OI6qCjheHXE+B14Pzh9qvgEeKQ4tiK4AjltYLPC/QlNtPJ
            knGlQ+MR0jziUTD0vloecqT+TsXfx3rgAORvLudlHsZmt046L+Olovoo4mmZTQXh
            UGIA
            =PKcj
            -----END PGP MESSAGE-----
        fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.6.1
