apiVersion: ENC[AES256_GCM,data:vno=,iv:zRVPBkqlIoxqf7PYIBQJ0/DyI7cNhLRn9YoeSK9hQ7U=,tag:AQSIpR70CP/NEJfcMUOUyA==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:+Owcw36MtbwncZ3PDRviOAEtFmR4+mT5kxgyOL7U6fCP6trOw6aaAVDpW6pXoG0d++PoYQwqcqFujVmGk5C0KOv2jvF4AGsmjdRFoKzpw19cTT2J0QM8gSxZQbFWj2Jq+ZbCDv9L3grH/pLTX9eQ/VU+B5WHvD3H4hRlkZPG+x1fKS/RnTewpOMuP7ykenx0mdauP6nmGQKVfv+IHKcWAO+gL7Gm6tq67JB4v6VQ4yk0QDtXiCjWFswHC5pO0+6ArwKL6y3FEmM3xyV0Nnqtrf35Rz84j38Nr6AlS69Gt26KUnhkTXzeZjf/+0wsQDFjsAJlrZXqyUdUnSR1FJB63+78Ew5lXFel4BzVuMzWVQojscb/M5de1gxyoOKlrGAZMSO3gPXJNslRncTGWMIDZQfT+gmL3Dgs/JoYxg7xtIR3iu3Zq7NHFRYuaM8tXwzC64cqlsdqr5u5FM/r6ChvgNSWgaRw6VlFB/PBZuXvP7K+WMAXzWGE73nCjDPKuHmap6oThlKlPq11hasDLCIrcCHiGyaJW8teTvPaYO5/9LnOcsaee6qGjiCDqclACu6RQjleW+sIucP1atbDpqAnFSRSHsEmIkL7ZzEHuRT/Tk7ZvoklE0n+v7EGSDQVbF7ftRhSCiAaEk+4ZlsM6PXCfGQxnuAnny0CzXERGAooMAiqmzDWqzAC29tjYRjjsPRQ4RHI6nmcTZu6Hu9LJbxxSOWI9+swQSGKi27Luj0n5GlBj8+HfbA3T/2C3CCCcUalKHKZwjJ5Dw0JuH+VK44dFbTzck5gh47ivfmpvWDiAztGw0Xwcy47xVx2WBziEyWQKM1QS0gQZ9e8227oIIo4KgHq7+Xj1vSGT/RB1+L2Z4viYtgDY7t/eot5+XIL9VKt5q1mI4cy+L8y/whTqemFlirgFAjv+zV0dk+e8dgbNTU=,iv:zh2o1eduutOR3QVA8PcZ0B3HWDSHC2oflOezBVXFZzg=,tag:1L7SOp80jR8U38Gj1LG+rg==,type:str]
        server: ENC[AES256_GCM,data:EuDpcQPj302Ph4OM2HCJhkl2M6qmV/6mfQ==,iv:rSpmeH5JBKDlJtdXrh+77m3NearIj0arpTP2ZCodKWk=,tag:uJ3nkOZs9GTU6qe+rggzAg==,type:str]
    name: ENC[AES256_GCM,data:Dn3TmFhHLg==,iv:ihRYYZPM5usY+tah5jhAvdUAn6eI+DUy7Qgw+naUfN8=,tag:3oSwGB398dDRIsWc92I9pw==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:oNDQly7mqw==,iv:NtxxgqY7RzGRY7FnOOUV73F4Lhrcpo2gc+FdMF/mbdw=,tag:qkhz38+YXgt1sBuBaWprWw==,type:str]
        user: ENC[AES256_GCM,data:NnYDmee4TQ==,iv:PtZmLyw5iyBBwBB4W6EwSnJIudB8WNioET+L6CtYJT0=,tag:C3sVaP1k5/iOO6/Q0NJP7A==,type:str]
    name: ENC[AES256_GCM,data:DZYa1svGaA==,iv:2463JKP17BNQMxNUloJxtJ3Zk+WNcD7tBDTkOvN05Hc=,tag:GpcYekPvgFASTkBhEHa51g==,type:str]
current-context: ENC[AES256_GCM,data:Mc6odmHafg==,iv:NwLDO9aZ/nttejOji9CS+KysuVmDrDcsut8bJsy0VDY=,tag:W8nfP6kAjKzAtQZCr4zHDg==,type:str]
kind: ENC[AES256_GCM,data:ELddNq/E,iv:+5/2nE2vyRwxppAmUSDDB1j7jZDSfJbuUTeOmvYKTcc=,tag:kl6TZtxWon5eaoRU08vWuA==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:6y+v6Xmkag==,iv:Eg5oiVjvndAAXrJdA5pSy+1+3BMNorFhp1Qo5j7bzhs=,tag:0Um2nT7Y3ry43aECEcao9g==,type:str]
    user:
        password: ENC[AES256_GCM,data:qizJ/VDivIg8QltTC+CvwDeIElliKaKQM8mAKALdfSY=,iv:VYBGPMjuJ8pU4ZaB2qZ3eRby0wrJefx0DIjnLvdDhXg=,tag:HYkXEQCBWpRGKyaPCYjZmw==,type:str]
        username: ENC[AES256_GCM,data:kveRZKE=,iv:7dmK873Zj33x0N42FzzygZ+DdQ+PLZmoadGAr++a6lY=,tag:RUdYu49vjcE0aZ/B4rAMOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T08:39:55Z'
    mac: ENC[AES256_GCM,data:Zb2Pa2AhnBjQ95s1xrVmH4YfkpTyZWyemGozKzeKCAbhDThpKzpoKfd2p9lftj+mqAO8f4lkh5T6f1WCRGsfNOGpEIZ/+l+G15f8E9U1JC5Fe6iCvSMf6VwdBfxOIiRapUcUlCW9DId4Py8tfbzHqB1PR+1qYlnMXmWElV2IrU4=,iv:NhWS7aB6pGv1BIC0MQmKGFLZ4PfqmQ5hVQYtZ8oOWKM=,tag:QkzpVKOtB0lZZhcV08f4Gw==,type:str]
    pgp:
    -   created_at: '2020-10-21T16:09:23Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzV4V+NXyujFARAAgDRfR9MM4ryZDuyzYKtGK3HLT+EZx8iYThAE2/1FQGV7
            JMQNjWy/b0kPSh+dO3k0Ao1O+wO4l1fEOOfrZBTmgzRUzCltL+CUdMz4pSRS6Q/g
            /8b/dPle38v2Gb59e0qokGXbPCBGUvKp3XIzwAUqJGXNEb/76jcXqIbV8W8Dqzix
            6ukwWfp8LdOWTTrn8IRLiWyl2GN/NMIps79wt+7CGy30MvuekkiT0XX05uXnl9Yf
            mZV91TvJswbo+GejukdQyKLkJ1C/eKcYHI9B62d5zIHvZ/U7B6w4iSlPAuJXXnHi
            W72opZudg7aMI4TkZLwAXGjjHJCTTu4UGmyT1Ak0iPW55IbKk++LDdZYWc+4iwi2
            psh1mb6w9ZBNmj+8TwBYsHfHhHmSutzG8xQrhS/BoU5yPIerzMDoCIhYyhoT9J1F
            oZ/jTqx/Y1+T6IUOfVIa1s+7Vf2S25IHjJYUH20GoehfZ+J3reiRUvzB9v8lCrea
            6NU6qVTw5gpF+bGN70TWokFqQIqPHDyEGZj4fq2eXcMnKYSl31Up0TfCsG256U/o
            29nqn/F28EUjNREXKwjrp70jsKuZPfSygtg4vFyIBPofVvaL2P89joIfAHJSaWcw
            Umkfv+W0KTQ2xrZmfEdn9sHeVAErgq6mXj4LDMuIaA0D2kmTGvj5WWFbwi/L/vvS
            4AHkirXRK6Su6c3Avm2iwOWxiOEdJOAJ4A3h5S3gbuK4R5hP4Pnlr8h8SgwiW9Pw
            yLAqDAydPkcRCcHuSTjzGDqrbBV0jLTgbOQT1MWwkT3kd0z/eMhU7XTw4naJ6oTh
            ksgA
            =yUNj
            -----END PGP MESSAGE-----
        fp: 2D6D9958A384D88D8F3D1BE8A8F8B1104C38763A
    unencrypted_suffix: _unencrypted
    version: 3.6.1
