apiVersion: ENC[AES256_GCM,data:vno=,iv:zRVPBkqlIoxqf7PYIBQJ0/DyI7cNhLRn9YoeSK9hQ7U=,tag:AQSIpR70CP/NEJfcMUOUyA==,type:str]
clusters:
-   cluster:
        certificate-authority-data: ENC[AES256_GCM,data:nAcJ1hv5Isz6b8Y7VnRWZpGidB5iv7LPXw3MqxgOICp3BJAWe4Vtfq5pDPR+UDFWcnKqeivlG5IECRyT59xmk4V3taG8eA8t6MiSIShbfZF70nku/RUxhntddovBccm+TYULYgNiry+a6DpUA6fXX6XuxYZptHkmjLk/i48fr4QKQsP75QG19GYtf+lHFUnIg1/plqf3NVXlPcjSSwDh4VUyiGTcAKlOrjLFwXR5EDB3YubnYcLenRmmkcXDbc0XUO1HHEyQQCS05G/3MhBnaSGBV7NVJiqqYKnNM2MONCyep6m5lmuuauZpcTvY8Bdb97DFLc5xqgZwS76DFyzsOwdZ7X7epwVcV4r/me8K/JLJPMwQncxaaMV72eK2XtG2BN9dY4aPvrZUkKCUn7YA3jrFbwf2wQ+Ve//619qD+KfUyo8P1UYo1cqLnd4+EXLUo/1qu/n/e58JoTTAur5ylE2dx0bGAuXpDnjIMtVuTZHBTm0rifu4LgJv6ybYauWkObz1c62xXnen0xGXzFTjWl3DdLdnMc8LH+2+OOl5i6mGyeIq2/e0zST+qxycBHSDvWoT/49thGUCZ5yDVOpdkJpcc4tGJOL6oIBdJ8HylRSghJuEFaBPEHKKJhZqqmWSbwNRf83a6WCFbKdPAwkdvArynXWzpuPhGMxVZhKHJLYBZDOPz267J9toQSGgVe0seM4Rs0I//Iit1t4RMz0F/k1vQeALewW7O9L71D9RsVgmcVvS8WhUkiIXNwEd0/9o1Zo3MZm//6huNBchfM16sZF0GL432+4kWzGcTo23ORaHCaOyAgDUKD5oxK98DymDAfkFfqaAwr7okDhxZTjbVu/ylgiiBrdGwYigDF5RPrwKlBoJUuS+aObTZhW7J+SKncZ/7TL2+9Emj1gt+N0GxDxcjG/04envuFnR3G906mI=,iv:klk/95phEbe7P5j/Fguff4CDAyGdqdvuCp0/S/RkeCY=,tag:5qJQtrUqAM0z0l9CiLDW2A==,type:str]
        server: ENC[AES256_GCM,data:/lyxuuVtslxgIvpS4EVWVch0Zmzu,iv:ICc6DdywEbpu7f2ED5eDvuecleQy4DHgIqjrolaX+M8=,tag:O2kjkYZQOnc+R68pVEUyiQ==,type:str]
    name: ENC[AES256_GCM,data:Dn3TmFhHLg==,iv:ihRYYZPM5usY+tah5jhAvdUAn6eI+DUy7Qgw+naUfN8=,tag:3oSwGB398dDRIsWc92I9pw==,type:str]
contexts:
-   context:
        cluster: ENC[AES256_GCM,data:oNDQly7mqw==,iv:NtxxgqY7RzGRY7FnOOUV73F4Lhrcpo2gc+FdMF/mbdw=,tag:qkhz38+YXgt1sBuBaWprWw==,type:str]
        user: ENC[AES256_GCM,data:NnYDmee4TQ==,iv:PtZmLyw5iyBBwBB4W6EwSnJIudB8WNioET+L6CtYJT0=,tag:C3sVaP1k5/iOO6/Q0NJP7A==,type:str]
    name: ENC[AES256_GCM,data:DZYa1svGaA==,iv:2463JKP17BNQMxNUloJxtJ3Zk+WNcD7tBDTkOvN05Hc=,tag:GpcYekPvgFASTkBhEHa51g==,type:str]
current-context: ENC[AES256_GCM,data:Mc6odmHafg==,iv:NwLDO9aZ/nttejOji9CS+KysuVmDrDcsut8bJsy0VDY=,tag:W8nfP6kAjKzAtQZCr4zHDg==,type:str]
kind: ENC[AES256_GCM,data:ELddNq/E,iv:+5/2nE2vyRwxppAmUSDDB1j7jZDSfJbuUTeOmvYKTcc=,tag:kl6TZtxWon5eaoRU08vWuA==,type:str]
preferences: {}
users:
-   name: ENC[AES256_GCM,data:6y+v6Xmkag==,iv:Eg5oiVjvndAAXrJdA5pSy+1+3BMNorFhp1Qo5j7bzhs=,tag:0Um2nT7Y3ry43aECEcao9g==,type:str]
    user:
        password: ENC[AES256_GCM,data:fenfxZhBe3f8vFtzKvyt0WUagpS50kIDyipz+c70PoA=,iv:ssrCwq8j0dzLn5fRQRDIe7jEwiuG/uctnaUU9Eg3UIQ=,tag:xyDEb1oCUR7adNbj/WhNXw==,type:str]
        username: ENC[AES256_GCM,data:kveRZKE=,iv:7dmK873Zj33x0N42FzzygZ+DdQ+PLZmoadGAr++a6lY=,tag:RUdYu49vjcE0aZ/B4rAMOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T16:10:33Z'
    mac: ENC[AES256_GCM,data:OpFYWPe1xb/7m2OyzgtIIeTOh1Z8XJTj/Zvc1wVqsffRqPciGJsx+o7W9eHkCmpGN2xCcHe5ZE5F/xXuws/R2Smod06hSSm1755SAa9ghVqWIFc6w9/dPIsRRUcFooXqvbELiCaFp9sPpbBkK2tzKTnQth2NF/dC0Dud96gp0lg=,iv:l8cgJXpojqs9QscZkMt0Re0QP1RxyaxkmJdK8m5heR4=,tag:2XDyuEsXCnoB20UbHYLtqw==,type:str]
    pgp:
    -   created_at: '2020-10-21T16:09:23Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzV4V+NXyujFARAAgDRfR9MM4ryZDuyzYKtGK3HLT+EZx8iYThAE2/1FQGV7
            JMQNjWy/b0kPSh+dO3k0Ao1O+wO4l1fEOOfrZBTmgzRUzCltL+CUdMz4pSRS6Q/g
            /8b/dPle38v2Gb59e0qokGXbPCBGUvKp3XIzwAUqJGXNEb/76jcXqIbV8W8Dqzix
            6ukwWfp8LdOWTTrn8IRLiWyl2GN/NMIps79wt+7CGy30MvuekkiT0XX05uXnl9Yf
            mZV91TvJswbo+GejukdQyKLkJ1C/eKcYHI9B62d5zIHvZ/U7B6w4iSlPAuJXXnHi
            W72opZudg7aMI4TkZLwAXGjjHJCTTu4UGmyT1Ak0iPW55IbKk++LDdZYWc+4iwi2
            psh1mb6w9ZBNmj+8TwBYsHfHhHmSutzG8xQrhS/BoU5yPIerzMDoCIhYyhoT9J1F
            oZ/jTqx/Y1+T6IUOfVIa1s+7Vf2S25IHjJYUH20GoehfZ+J3reiRUvzB9v8lCrea
            6NU6qVTw5gpF+bGN70TWokFqQIqPHDyEGZj4fq2eXcMnKYSl31Up0TfCsG256U/o
            29nqn/F28EUjNREXKwjrp70jsKuZPfSygtg4vFyIBPofVvaL2P89joIfAHJSaWcw
            Umkfv+W0KTQ2xrZmfEdn9sHeVAErgq6mXj4LDMuIaA0D2kmTGvj5WWFbwi/L/vvS
            4AHkirXRK6Su6c3Avm2iwOWxiOEdJOAJ4A3h5S3gbuK4R5hP4Pnlr8h8SgwiW9Pw
            yLAqDAydPkcRCcHuSTjzGDqrbBV0jLTgbOQT1MWwkT3kd0z/eMhU7XTw4naJ6oTh
            ksgA
            =yUNj
            -----END PGP MESSAGE-----
        fp: 2D6D9958A384D88D8F3D1BE8A8F8B1104C38763A
    unencrypted_suffix: _unencrypted
    version: 3.6.1
